# android-grillplugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidpl/android/bbqpluginapp/: MainActivityTest.java
app/src/androidTest/java/com/github/droidpl/android/grillplugin/: MainActivityTest.java
app/src/androidTest/java/com/mobgen/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidpl/android/bbqpluginapp/: MainActivity.java  MainPresenter.java  MainViewTranslator.java
app/src/main/java/com/github/droidpl/android/grillplugin/app/: MainActivity.java  MainPresenter.java  MainViewTranslator.java
app/src/main/java/com/mobgen/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/droidpl/android/grillplugin/: PresenterUnitTest.java
app/src/test/java/com/mobgen/myapplication/: ExampleUnitTest.java  PresenterUnitTest.java
bbqplugin/: build.gradle
bbqplugin/src/main/groovy/com/droidpl/android/bbqplugin/: BBQPlugin.groovy  BBQPlugin.java  BBQPluginExtension.groovy  CIHelper.groovy
bbqplugin/src/main/groovy/com/droidpl/android/bbqplugin/tasks/: BBQPluginExtension.groovy  DocumentationTask.groovy  SonarQualityTask.groovy  TaskConfigurer.groovy  TestCoverageTask.groovy
bbqplugin/src/main/groovy/com/droidpl/android/bbqplugin/utils/: Build.groovy  CIHelper.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
grillplugin/: build.gradle
grillplugin/src/main/groovy/com/droidpl/android/grillplugin/: GrillPlugin.groovy
grillplugin/src/main/groovy/com/droidpl/android/grillplugin/tasks/: AbstractTaskConfigurer.groovy  DocumentationTask.groovy  GrillPluginExtension.groovy  SonarQualityTask.groovy  TaskConfigurer.groovy  TestCoverageTask.groovy
grillplugin/src/main/groovy/com/droidpl/android/grillplugin/utils/: Build.groovy  CIHelper.groovy  Utils.groovy
grillplugin/src/main/groovy/com/github/droidpl/android/grillplugin/: GrillPlugin.groovy
grillplugin/src/main/groovy/com/github/droidpl/android/grillplugin/tasks/: AbstractTaskConfigurer.groovy  DistributionTask.groovy  DocumentationTask.groovy  GooglePlayPublishTask.groovy  GrillPluginExtension.groovy  SonarQualityTask.groovy  TaskConfigurer.groovy  TestCoverageTask.groovy
grillplugin/src/main/groovy/com/github/droidpl/android/grillplugin/utils/: Build.groovy  CIHelper.groovy  Utils.groovy
