buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        if(!project.hasProperty("pluginCompile")) {
            classpath 'com.github.droidpl:grillplugin:1.1.6'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
