apply plugin: 'groovy'
apply plugin: 'maven'

group = "com.droidpl.android"
version = "1.0.0"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.0'
}

//Ensure the dir is clean to avoid the IDE bother with unreal errors
install.doLast { clean.execute() }