apply plugin: 'com.android.application'
def isCompiling = hasProperty("pluginCompile")
if(!isCompiling){
    apply plugin: 'grill'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.droidpl.android.bbqpluginapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode !isCompiling ? grill.CI.getCommitRevision() : 0
        versionName !isCompiling ? grill.CI.getTag() : "None"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        pro {
        }
        free {
        }
    }
}

if(!isCompiling){
    grill {
        debug true
        codeQuality {
            host "http://localhost:9000/"
            projectKey "grillkey:master"
            projectName "grillTest"
            projectVersion "${grill.CI.getTag()}"
            dbHost "jdbc:mysql://localhost:3306/sonar"
            dbUser "sonar"
            dbPassword "sonar"
        }
        googlePlay {
            privateKey new File("/myPem.pem")
            privateKeyId "12323534"
            clientEmail "javierdepedrolopez@gmail.com"
            customize { edit, editId, apk ->
                println edit
                println editId
                println apk
            }
        }
        documentation {}
        coverage {}
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

