apply plugin: 'com.android.application'
def isCompiling = hasProperty("pluginCompile")
if(!isCompiling){
    apply plugin: 'grill'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.droidpl.android.bbqpluginapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode !isCompiling ? grill.CI.getCommitRevision() : 0
        versionName !isCompiling ? grill.CI.getTag() : "None"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    testCompile 'junit:junit:4.12'
}

if(!isCompiling){
    grill {
        debug true
        codeQuality {
            host "http://192.168.5.191:9000/"
            projectKey "myNamespace:myKey"
            dbHost "jdbc:mysql://localhost:3306/sonar_schema"
            dbUser "sonar"
            dbPassword "sonar"
        }
    }
}