plugins {
    id "groovy"
    id "maven"
}

group = "com.droidpl.android"
version = "1.0.0"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.1'
}

//Ensure the dir is clean to avoid the IDE bother with unreal errors
install.doLast { clean.execute() }