apply plugin : "groovy"

group = "com.github.droidpl"
version = "1.1.3"

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.1'
}

if(project.hasProperty("pluginCompile")) {
    apply plugin: "maven"
}else{
    task sourcesJar(type: Jar) {
        from sourceSets.main.groovy.srcDirs
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: groovydoc) {
        from groovydoc.destinationDir
        classifier = 'javadoc'
    }

    apply plugin: "grill"
    grill {
        distribute {
            libName "Grill plugin"
            libDescription "Plugin to manage distribution, code coverage, code quality and cool documentation."
            libDevId "droidpl"
            libDevName "Javier de Pedro López"
            libDevEmail "javierdepedrolopez@gmail.com"
            libSiteUrl "https://github.com/droidpl/GrillPlugin"
            libGitUrl "https://github.com/droidpl/GrillPlugin"
            bintrayRepoName "GrillPlugin"
            bintrayUser System.getenv("DROIDPL_BINTRAY_USER")
            bintrayKey System.getenv("DROIDPL_BINTRAY_KEY")
            bintrayMavenCentralUser System.getenv("DROIDPL_MAVEN_USER")
            bintrayMavenCentralPassword System.getenv("DROIDPL_MAVEN_PASSWORD")
            bintrayArtifactJavadoc project.tasks.getByName("javadocJar")
            bintrayArtifactSources project.tasks.getByName("sourcesJar")
            bintrayMavenSync true
        }
    }
}